*{
    margin: 0px;
    padding: 0px;
}
header h2{
    text-align: center;
    height: 50px;
    width: 100%;
    letter-spacing: 2px;
    line-height: bold;
    background-color: black;
    color:aliceblue;
    line-height: 50px;
}
img{
    width: 100%; height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  
}
.divide img{
    height: calc((100% - 5px)/2);
}
.row > div{
    flex:1;
}
.box-saqure{
    display:grid;
    
    grid-template-columns: repeat(2, 1fr);
    gap:5px;
}
@media screen and (max-width:576px) {
        .row{
            flex-direction: column;
            height: auto;
        }
        .box-saqure{
            grid-template-columns:1fr;
        }
}

@media screen and (min-width:575px) and (max-width:992px){
    .row{
        flex-direction: column;
        height: auto;
    }
}